{
  "name": "static-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier ./ -w"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.3",
    "@fontsource-variable/hedvig-letters-serif": "^5.0.11",
    "@fontsource/hedvig-letters-sans": "^5.0.11",
    "astro": "^5.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
