title: Schöpfungsgebet
summary: Wöchentliches Treffen zum
date: 2025-02-28
time: 11.45 Uhr
location: Kaufmannskirche (Anger 80)
links:
  -
    name: Gebet für die Schöpfung
    url: https://kaufmannsgemeinde-erfurt.de/veranstaltungen/gebet-fuer-die-schoepfung
